<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../../assets/src/style.css">
  <script src="../../assets/src/script.js"></script>
  
  <title>All Games</title>
</head>
<body>
  
  <header class="header">
    <div class="nav-container">
      <a class="blog-title" href="../../index.html">
        <div class="logo">Omlahid's Blog</div>
      </a>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <ul class="nav" id="nav">
        <li>
          <a href="#">Posts</a>
          <ul class="dropdown"><li><a href="/posts/2025-10-11-why-a-blog/">Why I created a blog</a></li>
            <li><a href="../../posts/">See all</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Games</a>
          <ul class="dropdown"><li><a href="/games/a-thirst-for-power/">A Thirst For Power</a></li>
            <li><a href="../../games/">See all</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  
  <div class="body-container">
  
   <div class="list-container games"><div class="list-individual-item games">
        <a class="list-individual-link" href=/games/a-thirst-for-power/>
            <img class="game-img" src="../assets/img/a-thirst-for-power.png" />
            <div class="game-text">
                <div class="game-title">A Thirst For Power</div>
                <div class="game-excerpt">The very first game I worked on. A bullethell-style top down shooter.</div>
            </div>
        </a>
    </div>
</div>
  
  </div>
</body>
</html>